<!DOCTYPE html>
<html>
	<head>
		<title>Cuda-1</title>
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<nav class="nav">
            	<div>
            	<a href="#" class="logo">
            		<img src="img/logo.png" alt="logo">
            	</a>
            	</div>
            		<ul class="nav-list">
            			<li class="nav-list-item">
            				<a href="#">Home</a>
            			</li>
            			<li class="nav-list-item">
            				<a href="#">About</a>
            			</li>
            			<li class="nav-list-item">
            				<a href="#">Work</a>
            			</li>
            			<li class="nav-list-item">
            				<a href="#">Blog</a>
            			</li>
            			<li class="nav-list-item">
            				<a href="#">Contact</a>
            			</li>
            		</ul>
            	</nav>
			</header>
			<section class="welcome">
				<p class="welcome__text">Hi there! We are the new kids on the block <br> and we build awesome websites and mobile apps.</p>
				<a href="#" class="welcome__btn btn">WORK WITH US!</a>
			</section>
			<section class="services">
				<h2 class="services__title title">SERVICES WE PROVIDE</h2>
				<p class="services_subtitle subtitle">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
				<div class="item__container">
					<div class="item">
						<img class="item__img-services" src="img/icons/flag.png" alt="">
						<p class="item__title item__title-services">Branding</p>
						<p class="item__description item__description-services">Lorem ipsum dolor sit amet,  consectetuer adipiscing elit, sed diam nonummy nibh.</p>
					</div>
					<div class="item">
						<img class="item__img-services" src="img/icons/crayon.png" alt="">
						<p class="item__title item__title-services">Design</p>
						<p class="item__description item__description-services">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
					</div>
					<div class="item">
						<img class="item__img-services" src="img/icons/gear.png" alt="">
						<p class="item__title item__title-services">Development</p>
						<p class="item__description item__description-services">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
					</div>
					<div class="item">
						<img class="item__img-services" src="img/icons/rocket.png" alt="">
						<p class="item__title item__title-services">ROCKET SCIENCE</p>
						<p class="item__description item__description-services">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
					</div>
				</div>
			</section>

			<section class="team">
				<h2 class="team__title title">MEET OUR BEAUTIFUL TEAM</h2>
				<p class="team__subtitle subtitle">We are a small team of designers and developers, who help brands with big ideas.</p>
				<div class="item__container">
					<div class="item">
						<img class="item__img-team" src="img/team/ava1.jpg" alt="mugshot">
						<p class="item__title item__title-team">ANNE HATHAWAY</p>
						<p class="item__position item__position-team">CEO / Marketing Guru</p>
						<p class="item__description item__description-team">LLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						<div class="item__social">
							<a href="#"><img src="img/icons/fb.png" alt="facebook"></a>
							<a href="#"><img src="img/icons/twitter.png" alt="twitter"></a>
							<a href="#"><img src="img/icons/linkedin.png" alt="linkedin"></a>
							<a href="#"><img src="img/icons/mail.png" alt="mail"></a>
						</div>
					</div>
					<div class="item">
						<img class="item__img-team" src="img/team/ava2.jpg" alt="mugshot">
						<p class="item__title item__title-team">Kate Upton</p>
						<p class="item__position item__position-team">Creative Director</p>
						<p class="item__description item__description-team">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
						<div class="item__social">
							<a href="#"><img src="img/icons/twitter.png" alt="twitter"></a>
							<a href="#"><img src="img/icons/linkedin.png" alt="linkedin"></a>
							<a href="#"><img src="img/icons/mail.png" alt="mail"></a>
						</div>
					</div>
					<div class="item">
						<img class="item__img-team" src="img/team/ava3.jpg" alt="mugshot">
						<p class="item__title item__title-team">Olivia Wilde</p>
						<p class="item__position item__position-team">Lead Designer</p>
						<p class="item__description item__description-team">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
						<div class="item__social">
							<a href="#"><img src="img/icons/fb.png" alt="facebook"></a>
							<a href="#"><img src="img/icons/twitter.png" alt="twitter"></a>
							<a href="#"><img src="img/icons/linkedin.png" alt="linkedin"></a>
							<a href="#"><img src="img/icons/mail.png" alt="mail"></a>
						</div>
					</div>
					<div class="item">
						<img class="item__img-team" src="img/team/ava4.jpg" alt="mugshot">
						<p class="item__title item__title-team">Ashley Greene</p>
						<p class="item__position item__position-team">SEO / Developer</p>
						<p class="item__description item__description-team">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						<div class="item__social">
							<a href="#"><img src="img/icons/fb.png" alt="facebook"></a>
							<a href="#"><img src="img/icons/twitter.png" alt="twitter"></a>
							<a href="#"><img src="img/icons/mail.png" alt="mail"></a>
						</div>
					</div>
				</div>
			</section>

			<section class="skills">
				<h2 class="skills__title title">WE GOT SKILLS!</h2>
				<p class="skills__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="skills__container item__container">
					<div class="item">
						<div class="skills__progress">
							<svg width="180px" height="180px" viewBox="0 0 42 42" class="donut">
							  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
							  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3"></circle>
							  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#30bae7" stroke-width="3" stroke-dasharray="90 10" stroke-dashoffset="25"></circle>
							</svg>
							<div class="skills__number">90%</div>
						</div>
						<div class="item__title item__title-skills">Web Design</div>
					</div>
					<div class="item">
						<div class="skills__progress">
							<svg width="180px" height="180px" viewBox="0 0 42 42" class="donut">
							  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
							  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3"></circle>
							  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d74680" stroke-width="3" stroke-dasharray="75 25" stroke-dashoffset="25"></circle>
							</svg>
							<div class="skills__number">75%</div>
						</div>
						<div class="item__title item__title-skills">HTML / CSS</div>
					</div>
					<div class="item">
						<div class="skills__progress">
							<svg width="180px" height="180px" viewBox="0 0 42 42" class="donut">
							  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
							  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3"></circle>
							  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#15c7a8" stroke-width="3" stroke-dasharray="70 30" stroke-dashoffset="25"></circle>
							</svg>
							<div class="skills__number">70%</div>
						</div>
						<div class="item__title item__title-skills">GRAPHIC DESIGN</div>
					</div>
					<div class="item">
						<div class="skills__progress">
							<svg width="180px" height="180px" viewBox="0 0 42 42" class="donut">
							  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
							  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3"></circle>
							  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#eb7d4b" stroke-width="3" stroke-dasharray="85 15" stroke-dashoffset="25"></circle>
							</svg>
							<div class="skills__number">85%</div>
						</div>
						<div class="item__title item__title-skills">UI / UX</div>
					</div>
				</div>
			</section>

			<section class="portfolio">
				<h2 class="portfolio__title title">OUR PORTFOLIO</h2>
				<p class="portfolio__subtitle subtitle">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
				<nav class="portfolio__nav">
					<a class="portfolio__link" href="#">all</a>
					<a class="portfolio__link" href="#">web</a>
					<a class="portfolio__link" href="#">aps</a>
					<a class="portfolio__link" href="#">icons</a>
				</nav>
				<div class="portfolio__gallery">
					<a class="portfolio__gallery-item">
						<img src="img/work1.png" alt="#">
						<p class="gallery__title">Isometric Perspective Mock-Up</p>
					</a>
					<a class="portfolio__gallery-item">
						<img src="img/work2.png" alt="#">
						<p class="gallery__title">Time Zone App UI</p>
					</a>
					<a class="portfolio__gallery-item">
						<img src="img/work3.png" alt="#">
						<p class="gallery__title">Viro Media Players UI</p>
					</a>
					<a class="portfolio__gallery-item">
						<img src="img/work4.png" alt="#">
						<p class="gallery__title">Blog / Magazine Flat UI Kit</p>
					</a>
				</div>
				<a href="#" class="portfolio__btn btn">LOAD MORE PROJECTS</a>
			</section>

			<section class="testimonials">
				<h2 class="testimonials__title title">WHAT PEOPLE SAY ABOUT US</h2>
				<p class="testimonials__subtitle subtitle">Our clients love us!</p>
				<div class="testimonials__container">
					<div class="testimonials__item">
						<img class="item__img-testimonials" src="img/testimonials/01.jpg" alt="mugshot">
						<div class="testimonials__text">
							<p class="testimonials__quote">
							“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
							</p>
							<p class="item__title item__title-testimonials">Chanel Iman</p>
							<p class="item__position item__position-testimonials">CEO of Pinterest</p>
						</div>
					</div>
					<div class="testimonials__item">
						<img class="item__img-testimonials" src="img/testimonials/02.jpg" alt="mugshot">
						<div class="testimonials__text">
							<p class="testimonials__quote">
							“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
							</p>
							<p class="item__title item__title-testimonials">ADRIANA LIMA</p>
							<p class="item__position item__position-testimonials">Founder of Instagram</p>
						</div>
					</div>
					<div class="testimonials__item">
						<img class="item__img-testimonials" src="img/testimonials/03.jpg" alt="mugshot">
						<div class="testimonials__text">
							<p class="testimonials__quote">
							“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
							</p>
							<p class="item__title item__title-testimonials">ANNE HATHAWAY</p>
							<p class="item__position item__position-testimonials">Lead Designer at Behance</p>
						</div>
					</div>
					<div class="testimonials__item">
						<img class="item__img-testimonials" src="img/testimonials/04.jpg" alt="mugshot">
						<div class="testimonials__text">
							<p class="testimonials__quote">
							“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, sem cursus neque.”
							</p>
							<p class="item__title item__title-testimonials">EMMA STONE</p>
							<p class="item__position item__position-testimonials">Co-Founder of Shazam</p>
						</div>
					</div>
			</section>

			<section class="contact">
				<div class="contact__title title">GET IN TOUCH</div>
				<div class="contact__subtitle subtitle">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</div>
				<div class="contact__container">
					<form class="contact__form" action="" method="post">
						<div class="input-block">
							<input class="contact__input" type="text" required placeholder="Your Name">
							<input class="contact__input" type="email" required placeholder="Your Email">
						</div>
						<textarea class="contact__message" name="message" placeholder="Your Message" id="" cols="" rows=""></textarea>
						<button type="submit" class="contact__btn btn">SEND MESSAGE</button>
					</form>
				</div>
			</section>

			<footer class="footer">
				<div class="footer__container">
					<a class="footer__link" href="">Facebook</a>
					<a class="footer__link" href="">Twitter</a>
					<a class="footer__link" href="">Google+</a>
					<a class="footer__link" href="">LinkedIn</a>
					<a class="footer__link" href="">Behance</a>
					<a class="footer__link" href="">Dribbble</a>
					<a class="footer__link" href="">GitHub</a>
				</div>
			</footer>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
</html>